LANG=""


echo ""

echo "************************** memory ***********************"
free -m
echo ""

echo "************************** disk space *******************"
df -h
echo ""

echo "**************************** cpu ************************"
vmstat
echo ""

echo "**************************** meiti jincheng************************"
ps -ef|grep mega
echo ""

echo "**************************** log ************************"

pidfile=(`ps -A |grep "mega"| awk '{print $1}'`)
#echo $pidfile

cwd_path=`ls -l /proc/${pidfile} | grep "cwd ->" | grep -v "grep" | awk '{print $NF}'`
#echo $cwd_path

du -h  $cwd_path/log/*
echo ""


echo "**************************** core************************"
ls -la $cwd_path
echo ""
