echo "*********** oracle ************************"
. $HOME/.bash_profile

LANG=""
echo "************************ memory ***********************"
free -m
echo ""

echo "************************ disk space *******************"
df -h
echo ""

echo "************************* cpu ********************"
vmstat
echo ""


#echo $ORACLE_BASE
echo "************************* ORA- ********************"
cat  `find $ORACLE_BASE -name "alert_*.log"` | grep ORA- | head -n 50


sqlplus -S  "/ as sysdba" <<EOF

host echo "**************** check locked************"

select b.username,b.sid,b.serial#,logon_time from v\$locked_object a,v\$session b where a.session_id = b.sid order by b.logon_time;


host echo "**************** table space ************"
set pagesize 200;
set linesize 200
select a.tablespace_name "Tablespace",a.file_name "DataFile",a.bytes/1024/1024 "Total MBytes",a.blocks "DB Blocks",
sum(nvl(b.bytes,0))/1024/1024 "MBytes Free",
round(sum(nvl(b.bytes,0))/a.bytes*100,3) "%Free",
(a.bytes-sum(nvl(b.bytes,0)))/1024/1024 "MBytes Used",
round((a.bytes-sum(nvl(b.bytes,0)))/a.bytes*100,3) "%Used"
from dba_data_files a, dba_free_space b
where a.file_id=b.file_id
group by a.tablespace_name ,a.file_name,a.bytes,a.blocks
order by a.tablespace_name;

EOF