LANG=""



echo "************************ memory ***********************"
free -m
echo ""

echo "************************ disk space *******************"
df -h
echo ""

echo "************************* cpu ********************"
vmstat
echo ""


echo "**************************** java ************************"

pidfile=(`ps -A |grep "java"| awk '{print $1}'`)
echo $pidfile

cwd_path=`ls -l /proc/${pidfile} | grep "cwd ->" | grep -v "grep" | awk '{print $NF}'`
echo $cwd_path

du -sh $cwd_path/../server/all/log/* |tail -n 10


echo ""


